{
  "name": "college-project",
  "version": "1.0.0",
  "description": "",
  "main": "backend/server.js",
  "scripts": {
    "install-server": "cd backend && npm install",
    "start-server": "cd backend && node server.js",
    "install-client": "cd frontend && npm install",
    "build-client": "cd frontend && npm run build",
    "start-client": "cd frontend && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashgupta5532/college_project.git"
  },
  "keywords": [],
  "author": "Yash Gupta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yashgupta5532/college_project/issues"
  },
  "homepage": "https://github.com/yashgupta5532/college_project#readme",
  "dependencies": {
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.3"
  }
}
